# Define localnet, your SDN probably lies here
acl localnet src 10.0.0.0/8     # RFC1918 possible internal network
acl localnet src 172.16.0.0/12  # RFC1918 possible internal network
acl localnet src 192.168.0.0/16 # RFC1918 possible internal network
acl localnet src fc00::/7       # RFC 4193 local private network range
acl localnet src fe80::/10      # RFC 4291 link-local (directly plugged) machines

# Define Safe_ports
acl Safe_ports port 80		     # http
acl Safe_ports port 21		     # ftp
acl Safe_ports port 443		     # https
acl Safe_ports port 70         # gopher
acl Safe_ports port 210        # wais
acl Safe_ports port 1025-65535 # unregistered ports
acl Safe_ports port 280		     # http-mgmt
acl Safe_ports port 488		     # gss-http
acl Safe_ports port 591		     # filemaker
acl Safe_ports port 777		     # multiling http

# Define SSL_ports, ports must also be defined in Safe_ports
acl SSL_ports port 443 # https

# Define subsets of Safe_ports
acl Ftp_ports port 21   # ftp
acl Www_ports port 80   # http
acl Www_ports port 443  # https

# CONNECT using CONNECT
acl CONNECT method CONNECT

# This should always be first, so we other http_access don't block it
# Only allow cachemgr access from localhost
http_access allow localhost manager
http_access deny manager

# Deny requests to certain unsafe ports
http_access deny !Safe_ports

# Deny CONNECT to other than secure SSL ports
http_access deny CONNECT !SSL_ports

# Deny deny-domains/list.txt to ports
acl deny-domains dstdom_regex "/etc/squid/deny-domains/list.txt"
http_access deny localnet deny-domains $PORTS

# Allow allow-domains/list.txt to ports
acl allow-domains dstdomain "/etc/squid/allow-domains/list.txt"
http_access allow localnet allow-domains $PORTS

# And finally deny all other access to this proxy
http_access deny all

# Squid normally listens to port 3128
http_port 3128

# Set pid
pid_filename /var/run/squid/squid.pid

# Set cache mem to default
cache_mem 256 MB

# Log to stdout
access_log $ACCESS_LOG

# Refresh patterns
refresh_pattern ^ftp:   1440  20% 10080
refresh_pattern -i (/cgi-bin/|\?) 0 0%  0
refresh_pattern .   0 20% 4320

# Disable cache_mgr
#client_db off

# Set mail in error pages
cache_mgr $SQUID_CACHE_MGR_MAIL

# Allow some time to drain
shutdown_lifetime 30 seconds
